<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css fille-->
    <link rel="stylesheet" href="./css/style.css">
    <title>multiplication</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <form>
                    <div class="form-group">
                      <label for="inputm">nombre de ligne</label> <br>
                      <input type="text" class="form-control" id="inputm" placeholder="entre un nombre">
                    </div>
                    <div class="form-group">
                      <label for="inputn">nombre de colonnes</label><br>
                      <input type="text" class="form-control" id="inputn" placeholder="entre un nombre">
                    </div>
                    
                    <button type="button" class="btn btn-primary">générer les tables</button> 
                    
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <table id='bloc-table'> 
                        
                </table>
            </div>
        </div>
    </div> 

    <!-- js fille-->
    <script src="./js/main.js"></script>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
</body>
</html>